# Environment settings
DEBUG=True  # Set to False in production

# PostgreSQL Database
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="database"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

# Web Port
WEB_PORT=5000

# JWT Token Lifetimes (in minutes/days)
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=7

# Django Secret Key
SECRET_KEY="django-insecure-2x1%u7rq*5!@+9wz1a(0dyy0k6pb9j5&lwm5&uv0$3m4c4-@8x"

# Frontend URL
Frontend_URL="localhost:3000"